# Example upstart django script
# this script will start/stop the django server running via a management command
# This script assumes gunicorn and gevent are installed and configured for your django project
# Copy this script and name it the service you want in your ubuntu system to /etc/init/
description "start and stop the django_project"

start on couchdb-started
# configuration variables.
# You'll want to change these as needed
env PROJECT_NAME=project_name
env DJANGO_HOME=/path/to/django/dir #where manage.py is
env DJANGO_PORT=9001
env DJANGO_HOST=127.0.0.1 # bind to 0.0.0.0 or other port where needed
env DJANGO_VIRTUALENV=/path/to/virtualenv
env PROJECT_USER=username
env LOG_PATH=/path/to/logpath

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

pre-start script
	chdir $DJANGO_HOME
end script

script
	# Note, we're using the virtualenv's python interpreter.  Calling source/workon doesn't work here, so just call the ENV's executable instead.
	exec sudo -u $PROJECT_USER $DJANGO_VIRTUALENV/bin/python $DJANGO_HOME/manage.py runcpserver host=$DJANGO_HOST port=$DJANGO_PORT &
end script
